[zook]
    port       = 8080
    # To run multiple services, list them separated by commas, like:
    #  http_svcs = first_svc, second_svc
    http_svcs  = dynamic_svc, static_svc
    extra_svcs = echo_svc, auth_svc, bank_svc, profile_svc

[zookd]
    cmd = zookd
    uid = 12344
    gid = 12344
    dir = /jail

#[zookfs_svc]
#    cmd = zookfs
#    url = .*
#    uid = 0
#    gid = 0
#    dir = /jail
    # You can control what executables zookfs will run as CGI scripts
    # by specifying the UID/GID of allowed CGI executables, as follows;
    # uncomment and replace 123 and 456 with your intended UID and GID:
    #args = 123 456


[dynamic_svc]
    cmd = zookfs
    url = /zoobar/index\.(cgi|py).*
    uid = 12345
    gid = 12350
    dir = /jail
    args = 12346 12346

[static_svc]
    cmd = zookfs
    url = (/zoobar/media/.*\.(html|css|ico|jpg)|/|/favicon.ico|/index\.html)
    uid = 12347
    gid = 12347
    dir = /jail
    args = 12348 12348
[echo_svc]
    cmd = /zoobar/echo-server.py
    args = /echosvc/sock
    dir = /jail
    uid = 61010
    gid = 61010
    # You can set supplementary groups with the extra_gids key.
    # extra_gids = 61011, 61012, 61013

[auth_svc]
  cmd = /zoobar/auth-server.py
  args = /authsvc/sock
  dir = /jail
  uid = 12349
  gid = 12350

[bank_svc]
  cmd = /zoobar/bank-server.py
  args = /banksvc/sock
  dir = /jail
  uid = 12351
  gid = 12350

[profile_svc]
  cmd = /zoobar/profile-server.py
  args = /profilesvc/sock
  dir = /jail
  uid = 0
  gid = 0
